AccountsPage.xaml

<Page x:Class="DrDax.PhoneBalance.AccountsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="using:DrDax.PhoneBalance"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style x:Key="ValueColumn" TargetType="TextBlock">
			<Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}"/>
			<Setter Property="Margin" Value="0,0,5,0"/>
			<Setter Property="TextAlignment" Value="Right"/>
		</Style>
		<Style x:Key="DateColumn" TargetType="TextBlock">
			<Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}"/>
			<Setter Property="Padding" Value="5,0,0,0"/>
			<Setter Property="Grid.Column" Value="2"/>
		</Style>
	</Page.Resources>

	<ListView x:Name="list" Grid.Row="1" IsItemClickEnabled="True">
		<FlyoutBase.AttachedFlyout>
			<MenuFlyout>
				<MenuFlyoutItem x:Uid="Edit" Text="Mainīt" Click="Edit_Click"/>
				<MenuFlyoutItem x:Uid="Remove" Text="Dzēst" Click="Remove_Click"/>
				<MenuFlyoutItem x:Uid="Pin" x:Name="pinBtn" Text="Piespraust sākumekrānā" Click="Pin_Click"/>
			</MenuFlyout>
		</FlyoutBase.AttachedFlyout>
		<ListView.ItemContainerStyle>
			<Style TargetType="ListViewItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			</Style>
		</ListView.ItemContainerStyle>
		<ListView.ItemTemplate>
			<DataTemplate>
				<Grid Margin="10" Holding="Item_Holding">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="70"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock l:Attached.Runs="{Binding Balance.ValueRuns}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Style="{StaticResource ValueColumn}" LineStackingStrategy="BlockLineHeight" LineHeight="{StaticResource TextStyleExtraLargePlusFontSize}" Foreground="{ThemeResource PhoneAccentBrush}"/>
					<TextBlock Text="{Binding Caption}" Grid.Column="1" FontSize="{StaticResource TextStyleExtraLargeFontSize}" LineStackingStrategy="BlockLineHeight" LineHeight="{StaticResource TextStyleExtraLargePlusFontSize}"/>
					<TextBlock Text="{Binding Balance.ExpiresString}" Style="{StaticResource DateColumn}" LineStackingStrategy="BlockLineHeight" LineHeight="{StaticResource TextStyleExtraLargePlusFontSize}"/>

					<ItemsControl ItemsSource="{Binding Balances}" Grid.Row="1" Grid.ColumnSpan="3">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.Resources>
										<Style TargetType="TextBlock">
											<Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}"/>
										</Style>
									</Grid.Resources>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="70"/>
									</Grid.ColumnDefinitions>
									<TextBlock Style="{StaticResource ValueColumn}" l:Attached.Runs="{Binding ValueRuns, Mode=OneTime}"/>
									<TextBlock Text="{Binding Caption, Mode=OneTime}" Grid.Column="1"/>
									<TextBlock Text="{Binding ExpiresString, Mode=OneTime}" Style="{StaticResource DateColumn}"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<TextBlock Text="Noskaidrots" Grid.Row="2" Style="{StaticResource ValueColumn}" Foreground="{ThemeResource PhoneMidBrush}" TextAlignment="Right" x:Uid="Refreshed"/>
					<TextBlock Text="{Binding RefreshString}" Grid.Row="2" Grid.Column="1" FontSize="{StaticResource TextStyleLargeFontSize}"/>
				</Grid>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>

	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton x:Name="refreshBtn" Label="Noskaidrot" Icon="Refresh" Click="Refresh_Click" x:Uid="Refresh"/>
				<AppBarButton x:Name="doneBtn" Label="Pabeigt" Icon="Accept" Click="Done_Click" Visibility="Collapsed" x:Uid="Done"/>
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="Pievienot tālruni" Click="Add_Click" x:Uid="Add"/>
				<AppBarButton Label="Mainīt secību" Click="Reorder_Click" x:Uid="Reorder"/>
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
</Page>